{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"inc\t#include \"…\""
			],
			[
				"ma",
				"max\tfunc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 102.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"file icon",
				"File Icons: Clean Up"
			],
			[
				"activa",
				"Boxy Theme: Activation"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"new ",
				"ANF: New File"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/c-utils"
	],
	"file_history":
	[
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/c-utils/README.md",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/c-utils/LICENSE",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/image.png",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/main.c",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/main.cpp",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/str.h",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/random.h",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/Makefile",
		"/home/setivolkylany/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/setivolkylany/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/image.svg",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/app/data/app.js",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/app/app.sh",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/app/data/node_modules/appjs/lib/bindings.js",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/main.java",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/temp.c",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/temp",
		"/media/setivolkylany/WorkDisk/Programming/Projects/painterSVG/file.csv",
		"/home/setivolkylany/Music/painterSVG/image.png",
		"/etc/fstab",
		"/(unreachable)/Programming/Projects/painterSVG",
		"/media/setivolkylany/66ABF2AC3D03BAAA/Programming/Projects/painterSVG/main.c",
		"/media/setivolkylany/66ABF2AC3D03BAAA/Programming/Projects/painterSVG/simple.c",
		"/etc/gnome/defaults.list",
		"/media/setivolkylany/66ABF2AC3D03BAAA/execFile",
		"/media/setivolkylany/66ABF2AC3D03BAAA/Feeder.opml",
		"/media/setivolkylany/66ABF2AC3D03BAAA/dialpage",
		"/home/setivolkylany/Downloads/parseXML.py",
		"/etc/apt/sources.list",
		"/media/setivolkylany/66ABF2AC3D03BAAA/Programming/dialpage",
		"/home/setivolkylany/.bashrc"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{",
			"word",
			"is_new_word",
			"string",
			"char* as",
			"as",
			"word",
			" =",
			"total_length",
			"StringArstring_arrayray",
			"string_array",
			"StringArray",
			"array",
			"original_string_length",
			"array_strings",
			"string",
			"original_string",
			"string",
			"delimiter",
			"token",
			"string",
			"token",
			"array_strings",
			"token",
			"string",
			"aaa",
			"asTitleString",
			"toUpperCase",
			"string",
			"length",
			"array",
			"string",
			"get_random_item_string",
			"rand",
			"get_asciiletters",
			"string",
			"length",
			"string",
			"word",
			"get_random_item_string",
			"length",
			"string",
			"ascii_lowercase",
			"array",
			"i",
			"array",
			"end_code",
			"start_code",
			"ascii_lowercase",
			"cpp",
			"filename",
			"cairo",
			"org.gnome.gedit.desktop",
			"org"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sublime_text.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 245.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
